[33mcommit b15037442e6903e73c18ac2d1b2b62a452424cde[m[33m ([m[1;36mHEAD -> [m[1;32mRicky[m[33m, [m[1;31morigin/Ricky[m[33m)[m
Author: agungricky07 <agungricky07@gmail.com>
Date:   Thu Feb 16 14:30:44 2023 +0700

    upload perbaikan 3

[33mcommit a3413be6ce8fd8e3107dfa809fdda927e7d164fd[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 73295d2 446e162
Author: agungricky07.github.io <51534400+agungricky@users.noreply.github.com>
Date:   Thu Feb 16 14:05:27 2023 +0700

    Merge pull request #4 from agungricky/Ricky
    
    upload perbaikan 2

[33mcommit 446e16236523a1f54164277ad3fd36b8abc89cf7[m
Author: agungricky07 <agungricky07@gmail.com>
Date:   Thu Feb 16 14:04:18 2023 +0700

    upload perbaikan 2

[33mcommit 73295d200424c88eaa4a4216e67b76ffb8b2a995[m
Merge: 9d8dd78 accbb59
Author: agungricky07.github.io <51534400+agungricky@users.noreply.github.com>
Date:   Thu Feb 16 13:16:33 2023 +0700

    Merge pull request #3 from agungricky/Ricky
    
    upload 1 (Coba-coba)

[33mcommit accbb59161ab1370767d6aaf72d51a4c99bcf24f[m
Merge: eadb835 9d8dd78
Author: agungricky07 <agungricky07@gmail.com>
Date:   Thu Feb 16 13:13:56 2023 +0700

    Perbaikan

[33mcommit eadb835129058be53c7c399488493641fc7a1b17[m
Author: agungricky07 <agungricky07@gmail.com>
Date:   Thu Feb 16 12:49:22 2023 +0700

    upload 1 (Coba-coba)

[33mcommit 9d8dd78486de84e44203037a219ab4aa0e3a022e[m
Merge: ebd22a1 f1afbca
Author: agungricky07.github.io <51534400+agungricky@users.noreply.github.com>
Date:   Thu Feb 16 12:46:04 2023 +0700

    Merge pull request #2 from agungricky/ika
    
    ika V1

[33mcommit f1afbca201b8f25f333e919cdced2ab4d9ef3d37[m[33m ([m[1;31morigin/ika[m[33m)[m
Author: ikadaniati26 <ikadaniati26@gmail.com>
Date:   Thu Feb 16 12:43:21 2023 +0700

    ika V1

[33mcommit ebd22a13a5fd5eacc6423be567fc9239c42e59bd[m
Merge: b390d80 9a1898f
Author: agungricky07.github.io <51534400+agungricky@users.noreply.github.com>
Date:   Wed Feb 15 21:14:08 2023 +0700

    Merge pull request #1 from agungricky/Ricky
    
    coba

[33mcommit 9a1898fa2ae7f7fbaee3edc0f1d5c59bc8b21cbb[m
Author: agungricky07 <agungricky07@gmail.com>
Date:   Wed Feb 15 21:12:39 2023 +0700

    coba

[33mcommit b390d8099c599440384b66d552ad1b35d29f92f6[m
Author: agungricky07.github.io <51534400+agungricky@users.noreply.github.com>
Date:   Wed Feb 15 20:40:16 2023 +0700

    Update README.md

[33mcommit 3f60925e954583eaadb87254413275cb34565d37[m
Author: agungricky07.github.io <51534400+agungricky@users.noreply.github.com>
Date:   Wed Feb 15 20:39:35 2023 +0700

    Update README.md

[33mcommit 5608d7fc329bd20759b8a50ea74c19128f360a49[m
Author: agungricky07.github.io <51534400+agungricky@users.noreply.github.com>
Date:   Wed Feb 15 20:39:11 2023 +0700

    Update README.md

[33mcommit 6426ea0aa0d552d9cbafb52c1c9720e652643147[m[33m ([m[1;32mmaster[m[33m)[m
Author: agungricky07 <agungricky07@gmail.com>
Date:   Wed Feb 15 20:31:09 2023 +0700

    upload 1 (File Original)
